# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

acctDB_url=jdbc:mysql://localhost:3306/actdb?user=root&password=gims

\u00a0

#load document here....

document_location=C:/tomcat/webapps/dailytrust/allocations/

document_url=http://localhost:1997/dailytrust/allocations/

\u00a0

ubo_db = jdbc:sqlserver://10.11.200.106:1433;databaseName=UBO_tbl;user=digi_user;password=P@ssw0rd123456$$

\u00a0

srvoracle_ubo =jdbc:oracle:thin:@10.11.200.7:1521:banks.world4

username_ubo=repusr

password_ubo=repusr