# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
repending_url = http://app.infinitytrustmortgagebank.com:8080/#/r/personal-information/

#storedProcedure_url = http://localhost:1997/CreateCustomerAccountProcedures/webresources/procedure
storedProcedure_url = http://app.infinitytrustmortgagebank.com:8080/CreateCustomerAccountProcedures/webresources/procedure

email_url = http://app.infinitytrustmortgagebank.com:8080/newEmail/webresources/sendemail

